[[AdvancedFormat]]

[[Block]]

[[Question:MC]]
[[ID:q1]]
<b>Premise:&nbsp;</b>Man sweeping trash outside a large statue.<br>
<br>
<b>Hypothesis:&nbsp;</b>A man is on vacation.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/19.png"/>
[[Choice:0]]
0.06 contradiction | 0.93 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/19.png"/>
[[Choice:0]]
0.22 contradiction | 0.56 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/19.png"/>
[[Choice:0]]
0.02 contradiction | 0.97 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/19.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/19.png"/>
[[Choice:0]]
0.49 contradiction | 0.5 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/19.png"/>
[[Question:MC]]
[[ID:q2]]
<b>Premise:&nbsp;</b>A man wearing an orange suit with his face painted white is holding a guitar above his shoulder.<br>
<br>
<b>Hypothesis:&nbsp;</b>There is one man in this picture.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/20.png"/>
[[Choice:1]]
0.2 contradiction | 0.2 neutral | 0.6 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/20.png"/>
[[Choice:1]]
0.24 contradiction | 0.29 neutral | 0.46 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/20.png"/>
[[Choice:1]]
0.01> contradiction | 0.01 neutral | 0.99 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/20.png"/>
[[Choice:1]]
0.01> contradiction | 0.01> neutral | 0.99< entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/20.png"/>
[[Choice:0]]
0.04 contradiction | 0.63 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/20.png"/>
[[Question:MC]]
[[ID:q3]]
<b>Premise:&nbsp;</b>A single runner is watched by onlookers in a race.<br>
<br>
<b>Hypothesis:&nbsp;</b>A man is running in a race.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/23.png"/>
[[Choice:0]]
0.44 contradiction | 0.23 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/23.png"/>
[[Choice:1]]
0.22 contradiction | 0.56 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/23.png"/>
[[Choice:0]]
0.01> contradiction | 0.69 neutral | 0.31 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/23.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/23.png"/>
[[Choice:1]]
0.01 contradiction | 0.37 neutral | 0.62 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/23.png"/>
[[Question:MC]]
[[ID:q4]]
<b>Premise:&nbsp;</b>The dogs ran around the dirt racetrack.<br>
<br>
<b>Hypothesis:&nbsp;</b>Dogs are humping each other.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/31.png"/>
[[Choice:0]]
0.24 contradiction | 0.44 neutral | 0.32 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/31.png"/>
[[Choice:0]]
0.57 contradiction | 0.22 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/31.png"/>
[[Choice:0]]
0.12 contradiction | 0.87 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/31.png"/>
[[Choice:1]]
0.95 contradiction | 0.05 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/31.png"/>
[[Choice:1]]
0.7 contradiction | 0.29 neutral | 0.01 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/31.png"/>
[[Question:MC]]
[[ID:q5]]
<b>Premise:&nbsp;</b>A man is sitting in front of a harpsichord, and a woman is preparing to sing.<br>
<br>
<b>Hypothesis:&nbsp;</b>a boy covers his ears

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/32.png"/>
[[Choice:0]]
0.2 contradiction | 0.13 neutral | 0.66 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/32.png"/>
[[Choice:1]]
0.3 contradiction | 0.48 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/32.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/32.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/32.png"/>
[[Choice:0]]
0.21 contradiction | 0.74 neutral | 0.05 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/32.png"/>
[[Question:MC]]
[[ID:q6]]
<b>Premise:&nbsp;</b>An old woman in a cowboy hat smokes a cigarette.<br>
<br>
<b>Hypothesis:&nbsp;</b>The old lady is ten feet tall.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/35.png"/>
[[Choice:0]]
0.18 contradiction | 0.81 neutral | 0.01 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/35.png"/>
[[Choice:1]]
0.22 contradiction | 0.24 neutral | 0.54 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/35.png"/>
[[Choice:0]]
0.44 contradiction | 0.54 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/35.png"/>
[[Choice:1]]
0.99 contradiction | 0.01 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/35.png"/>
[[Choice:0]]
0.32 contradiction | 0.67 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/35.png"/>
[[Question:MC]]
[[ID:q7]]
<b>Premise:&nbsp;</b>A wielder works on wielding a beam into place while other workers set beams.<br>
<br>
<b>Hypothesis:&nbsp;</b>The wielder is working on a building.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/37.png"/>
[[Choice:0]]
0.43 contradiction | 0.08 neutral | 0.49 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/37.png"/>
[[Choice:0]]
0.22 contradiction | 0.22 neutral | 0.56 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/37.png"/>
[[Choice:0]]
0.01> contradiction | 0.21 neutral | 0.79 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/37.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/37.png"/>
[[Choice:1]]
0.01 contradiction | 0.5 neutral | 0.49 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/37.png"/>
[[Question:MC]]
[[ID:q8]]
<b>Premise:&nbsp;</b>Two soccer players on the field running into each other.<br>
<br>
<b>Hypothesis:&nbsp;</b>There are two people colliding and falling.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/41.png"/>
[[Choice:1]]
0.18 contradiction | 0.43 neutral | 0.38 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/41.png"/>
[[Choice:0]]
0.37 contradiction | 0.4 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/41.png"/>
[[Choice:1]]
0.01> contradiction | 0.74 neutral | 0.26 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/41.png"/>
[[Choice:1]]
0.01> contradiction | 0.96 neutral | 0.04 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/41.png"/>
[[Choice:0]]
0.04 contradiction | 0.41 neutral | 0.56 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/41.png"/>
[[Question:MC]]
[[ID:q9]]
<b>Premise:&nbsp;</b>Nine men wearing tuxedos sing.<br>
<br>
<b>Hypothesis:&nbsp;</b>Nine woman wearing dresses sing.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/42.png"/>
[[Choice:0]]
0.31 contradiction | 0.28 neutral | 0.42 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/42.png"/>
[[Choice:1]]
0.53 contradiction | 0.24 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/42.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/42.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/42.png"/>
[[Choice:0]]
0.49 contradiction | 0.49 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/42.png"/>
[[Question:MC]]
[[ID:q10]]
<b>Premise:&nbsp;</b>A man and woman walking away from a crowded street fair.<br>
<br>
<b>Hypothesis:&nbsp;</b>There are a group of men walking together.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/43.png"/>
[[Choice:0]]
0.21 contradiction | 0.09 neutral | 0.7 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/43.png"/>
[[Choice:1]]
0.57 contradiction | 0.22 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/43.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/43.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/43.png"/>
[[Choice:1]]
0.54 contradiction | 0.41 neutral | 0.05 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/43.png"/>
[[Question:MC]]
[[ID:q11]]
<b>Premise:&nbsp;</b>A young woman with glasses sits at the end of a row of seats and speaks into a microphone.<br>
<br>
<b>Hypothesis:&nbsp;</b>A young woman wearing glasses

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/45.png"/>
[[Choice:1]]
0.25 contradiction | 0.28 neutral | 0.47 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/45.png"/>
[[Choice:1]]
0.57 contradiction | 0.22 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/45.png"/>
[[Choice:1]]
0.01> contradiction | 0.05 neutral | 0.95 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/45.png"/>
[[Choice:1]]
0.01> contradiction | 0.01> neutral | 0.99< entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/45.png"/>
[[Choice:1]]
0.01 contradiction | 0.12 neutral | 0.86 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/45.png"/>
[[Question:MC]]
[[ID:q12]]
<b>Premise:&nbsp;</b>Eight people are sitting on a long boat on a sunny day.<br>
<br>
<b>Hypothesis:&nbsp;</b>Morning ride on boat

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/49.png"/>
[[Choice:0]]
0.53 contradiction | 0.42 neutral | 0.05 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/49.png"/>
[[Choice:0]]
0.22 contradiction | 0.56 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/49.png"/>
[[Choice:1]]
0.01> contradiction | 0.9 neutral | 0.1 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/49.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/49.png"/>
[[Choice:1]]
0.05 contradiction | 0.8 neutral | 0.15 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/49.png"/>
[[Question:MC]]
[[ID:q13]]
<b>Premise:&nbsp;</b>A picture of two little boys holding books.<br>
<br>
<b>Hypothesis:&nbsp;</b>A picture of children with books.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/50.png"/>
[[Choice:1]]
0.29 contradiction | 0.27 neutral | 0.44 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/50.png"/>
[[Choice:1]]
0.56 contradiction | 0.22 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/50.png"/>
[[Choice:1]]
0.01> contradiction | 0.02 neutral | 0.98 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/50.png"/>
[[Choice:0]]
0.01> contradiction | 0.93 neutral | 0.06 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/50.png"/>
[[Choice:1]]
0.01> contradiction | 0.02 neutral | 0.97 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/50.png"/>
[[Question:MC]]
[[ID:q14]]
<b>Premise:&nbsp;</b>A woman in her early fifties walks by herself in the subway, another woman is not far behind.<br>
<br>
<b>Hypothesis:&nbsp;</b>back in the fifties a woman could walk by herself in the subway.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/51.png"/>
[[Choice:0]]
0.36 contradiction | 0.48 neutral | 0.16 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/51.png"/>
[[Choice:0]]
0.29 contradiction | 0.33 neutral | 0.38 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/51.png"/>
[[Choice:0]]
0.01> contradiction | 0.08 neutral | 0.92 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/51.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/51.png"/>
[[Choice:0]]
0.23 contradiction | 0.67 neutral | 0.1 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/51.png"/>
[[Question:MC]]
[[ID:q15]]
<b>Premise:&nbsp;</b>A man is standing in what appears to be a parking lot and shaving his face, while his dog looks at the ground near his feet.<br>
<br>
<b>Hypothesis:&nbsp;</b>A women is walking with a man

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/52.png"/>
[[Choice:0]]
0.12 contradiction | 0.16 neutral | 0.72 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/52.png"/>
[[Choice:1]]
0.57 contradiction | 0.21 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/52.png"/>
[[Choice:1]]
0.94 contradiction | 0.06 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/52.png"/>
[[Choice:0]]
0.06 contradiction | 0.94 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/52.png"/>
[[Choice:1]]
0.57 contradiction | 0.42 neutral | 0.01 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/52.png"/>
[[Question:MC]]
[[ID:q16]]
<b>Premise:&nbsp;</b>A white dog with a life vest accompanies a man in a boat.<br>
<br>
<b>Hypothesis:&nbsp;</b>man eats carrot

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/53.png"/>
[[Choice:1]]
0.64 contradiction | 0.31 neutral | 0.05 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/53.png"/>
[[Choice:1]]
0.34 contradiction | 0.42 neutral | 0.24 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/53.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/53.png"/>
[[Choice:1]]
0.54 contradiction | 0.46 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/53.png"/>
[[Choice:0]]
0.37 contradiction | 0.62 neutral | 0.01 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/53.png"/>
[[Question:MC]]
[[ID:q17]]
<b>Premise:&nbsp;</b>A young girl in a pink shirt sitting on a dock viewing a body of water.<br>
<br>
<b>Hypothesis:&nbsp;</b>An old woman viewing a body of water.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/54.png"/>
[[Choice:0]]
0.09 contradiction | 0.26 neutral | 0.66 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/54.png"/>
[[Choice:1]]
0.56 contradiction | 0.22 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/54.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/54.png"/>
[[Choice:0]]
0.01 contradiction | 0.99 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/54.png"/>
[[Choice:1]]
0.69 contradiction | 0.28 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/54.png"/>
[[Question:MC]]
[[ID:q18]]
<b>Premise:&nbsp;</b>A bunch of happy children having fun swimming and one boy is showing off his talent with a back flip.<br>
<br>
<b>Hypothesis:&nbsp;</b>Kids are having fun

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/55.png"/>
[[Choice:1]]
0.07 contradiction | 0.39 neutral | 0.54 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/55.png"/>
[[Choice:1]]
0.21 contradiction | 0.22 neutral | 0.57 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/55.png"/>
[[Choice:1]]
0.01> contradiction | 0.03 neutral | 0.97 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/55.png"/>
[[Choice:1]]
0.01> contradiction | 0.01> neutral | 0.99< entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/55.png"/>
[[Choice:1]]
0.01> contradiction | 0.05 neutral | 0.94 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/55.png"/>
[[Question:MC]]
[[ID:q19]]
<b>Premise:&nbsp;</b>Two cyclists, in yellow, are competing in a race.<br>
<br>
<b>Hypothesis:&nbsp;</b>A Mustang and a Corvette are competing in a drag race.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/56.png"/>
[[Choice:1]]
0.62 contradiction | 0.32 neutral | 0.06 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/56.png"/>
[[Choice:1]]
0.22 contradiction | 0.57 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/56.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/56.png"/>
[[Choice:1]]
0.88 contradiction | 0.12 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/56.png"/>
[[Choice:1]]
0.69 contradiction | 0.29 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/56.png"/>
[[Question:MC]]
[[ID:q20]]
<b>Premise:&nbsp;</b>The backside of a woman leaning against the guard rail of a passenger boat looking out at the open ocean.<br>
<br>
<b>Hypothesis:&nbsp;</b>The woman is driving her car on the highway.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/57.png"/>
[[Choice:1]]
0.97 contradiction | 0.02 neutral | 0.01 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/57.png"/>
[[Choice:1]]
0.25 contradiction | 0.25 neutral | 0.5 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/57.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/57.png"/>
[[Choice:1]]
0.98 contradiction | 0.02 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/57.png"/>
[[Choice:1]]
0.86 contradiction | 0.13 neutral | 0.01 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/57.png"/>
[[Question:MC]]
[[ID:q21]]
<b>Premise:&nbsp;</b>A police vehicle in an urban area.<br>
<br>
<b>Hypothesis:&nbsp;</b>A cop car in a suburban area

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/58.png"/>
[[Choice:1]]
0.39 contradiction | 0.32 neutral | 0.3 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/58.png"/>
[[Choice:1]]
0.47 contradiction | 0.3 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/58.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/58.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/58.png"/>
[[Choice:1]]
0.61 contradiction | 0.29 neutral | 0.1 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/58.png"/>
[[Question:MC]]
[[ID:q22]]
<b>Premise:&nbsp;</b>6 men in work jumpsuits and 1 man in an orange jumpsuit are walking next to green and red loading docks.<br>
<br>
<b>Hypothesis:&nbsp;</b>All 7 men are best friends.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/59.png"/>
[[Choice:1]]
0.01 contradiction | 0.97 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/59.png"/>
[[Choice:1]]
0.22 contradiction | 0.24 neutral | 0.54 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/59.png"/>
[[Choice:1]]
0.18 contradiction | 0.82 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/59.png"/>
[[Choice:0]]
0.72 contradiction | 0.28 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/59.png"/>
[[Choice:1]]
0.06 contradiction | 0.92 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/59.png"/>
[[Question:MC]]
[[ID:q23]]
<b>Premise:&nbsp;</b>This man is walking past a wall that has art on it.<br>
<br>
<b>Hypothesis:&nbsp;</b>A man walks past a wall mural.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/60.png"/>
[[Choice:0]]
0.22 contradiction | 0.41 neutral | 0.37 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/60.png"/>
[[Choice:0]]
0.25 contradiction | 0.24 neutral | 0.51 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/60.png"/>
[[Choice:0]]
0.01> contradiction | 0.89 neutral | 0.11 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/60.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/60.png"/>
[[Choice:1]]
0.01> contradiction | 0.41 neutral | 0.58 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/60.png"/>
[[Question:MC]]
[[ID:q24]]
<b>Premise:&nbsp;</b>A black dog has just jumped into a swimming pool.<br>
<br>
<b>Hypothesis:&nbsp;</b>A dog jumped into a pool to cool off.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/61.png"/>
[[Choice:1]]
0.13 contradiction | 0.59 neutral | 0.28 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/61.png"/>
[[Choice:1]]
0.56 contradiction | 0.22 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/61.png"/>
[[Choice:1]]
0.01> contradiction | 0.96 neutral | 0.04 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/61.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/61.png"/>
[[Choice:1]]
0.01> contradiction | 0.67 neutral | 0.32 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/61.png"/>
[[Question:MC]]
[[ID:q25]]
<b>Premise:&nbsp;</b>there is a lady standing and six people laying on a gym floor.<br>
<br>
<b>Hypothesis:&nbsp;</b>There are seven people in the gym.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/63.png"/>
[[Choice:0]]
0.4 contradiction | 0.33 neutral | 0.27 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/63.png"/>
[[Choice:1]]
0.23 contradiction | 0.46 neutral | 0.31 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/63.png"/>
[[Choice:1]]
0.01> contradiction | 0.03 neutral | 0.96 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/63.png"/>
[[Choice:0]]
0.01> contradiction | 0.99 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/63.png"/>
[[Choice:1]]
0.01 contradiction | 0.2 neutral | 0.79 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/63.png"/>
[[Question:MC]]
[[ID:q26]]
<b>Premise:&nbsp;</b>A couple is back to back in formal attire.<br>
<br>
<b>Hypothesis:&nbsp;</b>Two people are facing away from each other.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/64.png"/>
[[Choice:0]]
0.48 contradiction | 0.12 neutral | 0.4 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/64.png"/>
[[Choice:1]]
0.22 contradiction | 0.56 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/64.png"/>
[[Choice:1]]
0.02 contradiction | 0.05 neutral | 0.93 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/64.png"/>
[[Choice:1]]
0.01> contradiction | 0.42 neutral | 0.58 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/64.png"/>
[[Choice:1]]
0.04 contradiction | 0.08 neutral | 0.88 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/64.png"/>
[[Question:MC]]
[[ID:q27]]
<b>Premise:&nbsp;</b>A biker pops a wheelie along side the colorful wall.<br>
<br>
<b>Hypothesis:&nbsp;</b>A person is riding a bike near a wall.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/65.png"/>
[[Choice:1]]
0.1 contradiction | 0.06 neutral | 0.84 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/65.png"/>
[[Choice:1]]
0.46 contradiction | 0.31 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/65.png"/>
[[Choice:1]]
0.01> contradiction | 0.03 neutral | 0.97 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/65.png"/>
[[Choice:1]]
0.01> contradiction | 0.06 neutral | 0.94 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/65.png"/>
[[Choice:1]]
0.01> contradiction | 0.06 neutral | 0.93 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/65.png"/>
[[Question:MC]]
[[ID:q28]]
<b>Premise:&nbsp;</b>A street vendor selling cupcakes.<br>
<br>
<b>Hypothesis:&nbsp;</b>There is a person outside in this picture

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/66.png"/>
[[Choice:1]]
0.01> contradiction | 0.01 neutral | 0.98 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/66.png"/>
[[Choice:1]]
0.31 contradiction | 0.47 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/66.png"/>
[[Choice:1]]
0.01> contradiction | 0.02 neutral | 0.98 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/66.png"/>
[[Choice:0]]
0.01> contradiction | 0.95 neutral | 0.05 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/66.png"/>
[[Choice:1]]
0.13 contradiction | 0.38 neutral | 0.49 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/66.png"/>
[[Question:MC]]
[[ID:q29]]
<b>Premise:&nbsp;</b>An infant napping in it's crib in pajamas.<br>
<br>
<b>Hypothesis:&nbsp;</b>A baby is sleeping in a crib with its blanket.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/67.png"/>
[[Choice:0]]
0.67 contradiction | 0.2 neutral | 0.13 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/67.png"/>
[[Choice:1]]
0.23 contradiction | 0.54 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/67.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/67.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/67.png"/>
[[Choice:1]]
0.06 contradiction | 0.75 neutral | 0.18 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/67.png"/>
[[Question:MC]]
[[ID:q30]]
<b>Premise:&nbsp;</b>A couple kissing in front of a black Mercedes Benz limousine<br>
<br>
<b>Hypothesis:&nbsp;</b>A couple kissing in front of a car

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/68.png"/>
[[Choice:0]]
0.42 contradiction | 0.23 neutral | 0.35 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/68.png"/>
[[Choice:1]]
0.22 contradiction | 0.22 neutral | 0.56 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/68.png"/>
[[Choice:1]]
0.01> contradiction | 0.04 neutral | 0.96 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/68.png"/>
[[Choice:0]]
0.01> contradiction | 0.97 neutral | 0.03 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/68.png"/>
[[Choice:1]]
0.01 contradiction | 0.02 neutral | 0.96 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/68.png"/>
[[Question:MC]]
[[ID:q31]]
<b>Premise:&nbsp;</b>A group of people in blue pants and shirts in motion.<br>
<br>
<b>Hypothesis:&nbsp;</b>There are people moving.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/69.png"/>
[[Choice:1]]
0.04 contradiction | 0.11 neutral | 0.85 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/69.png"/>
[[Choice:1]]
0.22 contradiction | 0.23 neutral | 0.56 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/69.png"/>
[[Choice:1]]
0.01> contradiction | 0.01 neutral | 0.99 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/69.png"/>
[[Choice:1]]
0.01> contradiction | 0.21 neutral | 0.79 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/69.png"/>
[[Choice:1]]
0.01 contradiction | 0.05 neutral | 0.94 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/69.png"/>
[[Question:MC]]
[[ID:q32]]
<b>Premise:&nbsp;</b>A father and children ride bikes in city street.<br>
<br>
<b>Hypothesis:&nbsp;</b>A woman and her daughters ride their bikes.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/70.png"/>
[[Choice:1]]
0.48 contradiction | 0.34 neutral | 0.17 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/70.png"/>
[[Choice:1]]
0.24 contradiction | 0.28 neutral | 0.48 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/70.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/70.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/70.png"/>
[[Choice:1]]
0.6 contradiction | 0.38 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/70.png"/>
[[Question:MC]]
[[ID:q33]]
<b>Premise:&nbsp;</b>a poor looking person with white cream smeared around his eyes sitting on a backpack.<br>
<br>
<b>Hypothesis:&nbsp;</b>A dirty man with some product under his eyes is sitting on a pillow.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/71.png"/>
[[Choice:0]]
0.18 contradiction | 0.22 neutral | 0.6 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/71.png"/>
[[Choice:1]]
0.21 contradiction | 0.22 neutral | 0.57 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/71.png"/>
[[Choice:1]]
0.83 contradiction | 0.1 neutral | 0.07 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/71.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/71.png"/>
[[Choice:1]]
0.57 contradiction | 0.34 neutral | 0.09 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/71.png"/>
[[Question:MC]]
[[ID:q34]]
<b>Premise:&nbsp;</b>A man sleeping on a chair with a newspaper on his chest.<br>
<br>
<b>Hypothesis:&nbsp;</b>the man is a farmer

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/72.png"/>
[[Choice:1]]
0.02 contradiction | 0.88 neutral | 0.11 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/72.png"/>
[[Choice:1]]
0.57 contradiction | 0.22 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/72.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/72.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/72.png"/>
[[Choice:1]]
0.1 contradiction | 0.88 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/72.png"/>
[[Question:MC]]
[[ID:q35]]
<b>Premise:&nbsp;</b>A boy in a gray hoodie and black cap holds up an American flag.<br>
<br>
<b>Hypothesis:&nbsp;</b>A person is holding an American flag.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/73.png"/>
[[Choice:1]]
0.16 contradiction | 0.18 neutral | 0.65 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/73.png"/>
[[Choice:1]]
0.33 contradiction | 0.41 neutral | 0.26 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/73.png"/>
[[Choice:1]]
0.01> contradiction | 0.02 neutral | 0.98 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/73.png"/>
[[Choice:1]]
0.01> contradiction | 0.23 neutral | 0.77 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/73.png"/>
[[Choice:1]]
0.01> contradiction | 0.02 neutral | 0.98 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/73.png"/>
[[Question:MC]]
[[ID:q36]]
<b>Premise:&nbsp;</b>A young boy asleep in a stroller.<br>
<br>
<b>Hypothesis:&nbsp;</b>A young boy is taking his afternoon nap.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/74.png"/>
[[Choice:1]]
0.41 contradiction | 0.52 neutral | 0.06 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/74.png"/>
[[Choice:1]]
0.22 contradiction | 0.23 neutral | 0.56 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/74.png"/>
[[Choice:1]]
0.01> contradiction | 0.99 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/74.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/74.png"/>
[[Choice:1]]
0.02 contradiction | 0.64 neutral | 0.34 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/74.png"/>
[[Question:MC]]
[[ID:q37]]
<b>Premise:&nbsp;</b>Neck and neck to the finish line, every competitor has been training for this race.<br>
<br>
<b>Hypothesis:&nbsp;</b>The competitors have trained very hard and are all very close to the finish line.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/75.png"/>
[[Choice:0]]
0.2 contradiction | 0.62 neutral | 0.19 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/75.png"/>
[[Choice:0]]
0.43 contradiction | 0.34 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/75.png"/>
[[Choice:1]]
0.01> contradiction | 0.11 neutral | 0.89 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/75.png"/>
[[Choice:1]]
0.01> contradiction | 0.47 neutral | 0.53 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/75.png"/>
[[Choice:1]]
0.01 contradiction | 0.15 neutral | 0.83 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/75.png"/>
[[Question:MC]]
[[ID:q38]]
<b>Premise:&nbsp;</b>A football team wearing purple and white trying to stop the runner with the ball.<br>
<br>
<b>Hypothesis:&nbsp;</b>Lacrosse players celebrate a victory.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/76.png"/>
[[Choice:0]]
0.12 contradiction | 0.49 neutral | 0.4 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/76.png"/>
[[Choice:1]]
0.27 contradiction | 0.24 neutral | 0.49 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/76.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/76.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/76.png"/>
[[Choice:1]]
0.65 contradiction | 0.33 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/76.png"/>
[[Question:MC]]
[[ID:q39]]
<b>Premise:&nbsp;</b>Many small sailboats sitting at a dock.<br>
<br>
<b>Hypothesis:&nbsp;</b> Many small sailboats docked.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/77.png"/>
[[Choice:0]]
0.31 contradiction | 0.41 neutral | 0.27 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/77.png"/>
[[Choice:1]]
0.34 contradiction | 0.41 neutral | 0.25 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/77.png"/>
[[Choice:1]]
0.01> contradiction | 0.03 neutral | 0.97 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/77.png"/>
[[Choice:0]]
0.01> contradiction | 0.99 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/77.png"/>
[[Choice:1]]
0.01> contradiction | 0.08 neutral | 0.91 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/77.png"/>
[[Question:MC]]
[[ID:q40]]
<b>Premise:&nbsp;</b>One biker is running with their bike while another is riding around them.<br>
<br>
<b>Hypothesis:&nbsp;</b>The people are part of a club

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/78.png"/>
[[Choice:1]]
0.29 contradiction | 0.5 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/78.png"/>
[[Choice:1]]
0.3 contradiction | 0.26 neutral | 0.44 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/78.png"/>
[[Choice:1]]
0.01> contradiction | 0.99 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/78.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/78.png"/>
[[Choice:1]]
0.1 contradiction | 0.87 neutral | 0.03 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/78.png"/>
[[Question:MC]]
[[ID:q41]]
<b>Premise:&nbsp;</b>A person wearing an orange shirt with a backpack on looking across a segment of lush green trees.<br>
<br>
<b>Hypothesis:&nbsp;</b>A person is meditating and looking at the peaceful lush green trees.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/79.png"/>
[[Choice:1]]
0.38 contradiction | 0.54 neutral | 0.08 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/79.png"/>
[[Choice:1]]
0.22 contradiction | 0.22 neutral | 0.57 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/79.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/79.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/79.png"/>
[[Choice:1]]
0.07 contradiction | 0.8 neutral | 0.14 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/79.png"/>
[[Question:MC]]
[[ID:q42]]
<b>Premise:&nbsp;</b>Two men fight in a ring while spectators look on.<br>
<br>
<b>Hypothesis:&nbsp;</b>Boxers fight as the crowd screams.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/80.png"/>
[[Choice:0]]
0.67 contradiction | 0.27 neutral | 0.06 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/80.png"/>
[[Choice:1]]
0.31 contradiction | 0.46 neutral | 0.23 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/80.png"/>
[[Choice:1]]
0.01> contradiction | 0.98 neutral | 0.01 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/80.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/80.png"/>
[[Choice:1]]
0.02 contradiction | 0.59 neutral | 0.39 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/80.png"/>
[[Question:MC]]
[[ID:q43]]
<b>Premise:&nbsp;</b>Girls playing soccer competitively in the grass.<br>
<br>
<b>Hypothesis:&nbsp;</b>Nobody is playing soccer.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/81.png"/>
[[Choice:1]]
0.5 contradiction | 0.22 neutral | 0.28 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/81.png"/>
[[Choice:1]]
0.23 contradiction | 0.35 neutral | 0.42 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/81.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/81.png"/>
[[Choice:1]]
0.54 contradiction | 0.46 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/81.png"/>
[[Choice:1]]
0.96 contradiction | 0.03 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/81.png"/>
[[Question:MC]]
[[ID:q44]]
<b>Premise:&nbsp;</b>Two gray dogs running in green grass.<br>
<br>
<b>Hypothesis:&nbsp;</b>Two gray dogs are running.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/82.png"/>
[[Choice:1]]
0.2 contradiction | 0.24 neutral | 0.56 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/82.png"/>
[[Choice:1]]
0.24 contradiction | 0.49 neutral | 0.27 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/82.png"/>
[[Choice:1]]
0.01> contradiction | 0.02 neutral | 0.98 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/82.png"/>
[[Choice:1]]
0.01> contradiction | 0.01> neutral | 0.99< entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/82.png"/>
[[Choice:1]]
0.01> contradiction | 0.02 neutral | 0.98 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/82.png"/>
[[Question:MC]]
[[ID:q45]]
<b>Premise:&nbsp;</b>A bride, a groom, 3 guys, and 3 women.<br>
<br>
<b>Hypothesis:&nbsp;</b>The unrelated people wander aimlessly.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/84.png"/>
[[Choice:1]]
0.86 contradiction | 0.04 neutral | 0.11 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/84.png"/>
[[Choice:1]]
0.57 contradiction | 0.21 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/84.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/84.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/84.png"/>
[[Choice:0]]
0.45 contradiction | 0.53 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/84.png"/>
[[Question:MC]]
[[ID:q46]]
<b>Premise:&nbsp;</b>A group of asian women in sports attire, and one woman in the center is wearing a baseball cap.<br>
<br>
<b>Hypothesis:&nbsp;</b>Men are playing with a dog

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/85.png"/>
[[Choice:0]]
0.3 contradiction | 0.18 neutral | 0.52 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/85.png"/>
[[Choice:1]]
0.54 contradiction | 0.24 neutral | 0.22 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/85.png"/>
[[Choice:1]]
0.99< contradiction | 0.01> neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/85.png"/>
[[Choice:1]]
0.99 contradiction | 0.01 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/85.png"/>
[[Choice:1]]
0.64 contradiction | 0.35 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/85.png"/>
[[Question:MC]]
[[ID:q47]]
<b>Premise:&nbsp;</b>A snowboarder is jumping over a snow slope.<br>
<br>
<b>Hypothesis:&nbsp;</b>A girl jumps her green snowboard over a slope.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/86.png"/>
[[Choice:0]]
0.53 contradiction | 0.25 neutral | 0.21 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/86.png"/>
[[Choice:1]]
0.42 contradiction | 0.28 neutral | 0.3 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/86.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/86.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/86.png"/>
[[Choice:1]]
0.02 contradiction | 0.69 neutral | 0.28 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/86.png"/>
[[Question:MC]]
[[ID:q48]]
<b>Premise:&nbsp;</b>a group of people on a dock lowering into the water a boat with teal and purple decorations.<br>
<br>
<b>Hypothesis:&nbsp;</b>The group was getting ready to go fishing on the boat.

[[AdvancedChoices]]
[[Choice:1]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/87.png"/>
[[Choice:1]]
0.23 contradiction | 0.66 neutral | 0.11 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/87.png"/>
[[Choice:1]]
0.25 contradiction | 0.26 neutral | 0.49 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/87.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/87.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/87.png"/>
[[Choice:1]]
0.06 contradiction | 0.83 neutral | 0.11 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/87.png"/>
[[Question:MC]]
[[ID:q49]]
<b>Premise:&nbsp;</b>A young girl in a bathing suit drinking a beverage in a green bottle.<br>
<br>
<b>Hypothesis:&nbsp;</b>The girl is drinking milk from a sippy cup.

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/88.png"/>
[[Choice:1]]
0.59 contradiction | 0.25 neutral | 0.16 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/88.png"/>
[[Choice:0]]
0.28 contradiction | 0.33 neutral | 0.38 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/88.png"/>
[[Choice:1]]
0.99 contradiction | 0.01 neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/88.png"/>
[[Choice:0]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/88.png"/>
[[Choice:0]]
0.38 contradiction | 0.55 neutral | 0.06 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/88.png"/>
[[Question:MC]]
[[ID:q50]]
<b>Premise:&nbsp;</b>Two people are sitting at a table outside of a building.<br>
<br>
<b>Hypothesis:&nbsp;</b>Two people are sitting eating lunch

[[AdvancedChoices]]
[[Choice:0]]
0.33 contradiction | 0.33 neutral | 0.33 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/random/89.png"/>
[[Choice:0]]
0.84 contradiction | 0.15 neutral | 0.02 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/tfidf/89.png"/>
[[Choice:1]]
0.21 contradiction | 0.22 neutral | 0.57 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/lstm/89.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/roberta/89.png"/>
[[Choice:1]]
0.01> contradiction | 0.99< neutral | 0.01> entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/davinci/89.png"/>
[[Choice:1]]
0.03 contradiction | 0.85 neutral | 0.12 entailment<br><img src="https://storage.cloud.google.com/tilek-cogeval/questions/images/human/89.png"/>
